<html >
<h2 style="position: absolute;top: 30mm; left: 120mm;">
Chatting Application

</h2>


<table id="myTable" style="position: absolute; top: 40mm; left: 60mm;">

</table>
<div id="sample" style="position: sticky;"></div>
<label for="message" style="top: 40mm; left: 10mm;">Enter message</label><br>
  <input type="text" id="msg" name="msg">
<br>
<button onclick="addtotable()"> Submit </button>
<br>
<button onclick="logout()"> Log-Out </button>


<script>
  function logout(){
    localStorage.clear();
    window.open("http://localhost:3000/login","_self")
  }
  
  
  
  function addtotable(){

    var userid= localStorage.getItem("userId");
    //var userid=1;


    var x= document.getElementById("msg").value;
    
    var link =("http://localhost:3000/newmsg?message="+x+"&userid="+userid);

    fetch (link)
    .then(function(response){
     return response.json()
     })
    .then(function (data){var msgtable=data;

    
    var i=0;
    document.getElementById("myTable").innerHTML=""

    while (msgtable[i]!=undefined){
      
        var newentry= document.getElementById("myTable").insertRow(i);
        
        
        newentry.insertCell(0).innerHTML=msgtable[i].id; 
        newentry.insertCell(1).innerHTML=msgtable[i].message;
        newentry.insertCell(2).innerHTML=msgtable[i].time;
        newentry.insertCell(3).innerHTML=msgtable[i].name;
        i++;
      
      
      }
      
      var newe= document.getElementById("myTable").insertRow(0);
      newe.insertCell(0).innerHTML="Mesage ID"; 
      newe.insertCell(1).innerHTML="Message";
      newe.insertCell(2).innerHTML="TimeStamp";
      newe.insertCell(3).innerHTML="Name";

      
      window.scrollTo(0,document.body.scrollHeight);
      
      setInterval (location.reload,3000);
      
      console.log(data) 
      })
      
      
 
  
    }

</script>





</html>