<html style="background-color: cornsilk;" onload="refresh()" >
<body>
<head>
  <style>
    table, td {
              width: fit-content;
            }
  </style>
</head>
<div>
    <div>
      <table id="myTable" style="border: 1px solid black;"></table>
    </div>
    <div style="position: sticky; bottom: 4px; background: white;">
      <input id="msg" type="text" style="" onkeydown="keydown()">
      <button id="submit"  onclick="addtotable()"> Send</button>
    </div>
</div>
    
</body>
  

<script>
  setInterval(refresh, 1000);

  document.getElementById("msg").addEventListener("keyup", function(event) {
    if (event.keyCode === 13) {
      addtotable();
    }
  });
var maxId;
function refresh(){

  var userid= localStorage.getItem("userId");
  var groupid= localStorage.getItem("GroupId");
  var link=("http://localhost:3000/refresh?userid="+userid+"&groupid="+groupid);

  fetch (link)
  .then(function(response){
  return response.json()
   })
  .then(function (data){

    var msgtable=data;


  var i=0;
  document.getElementById("myTable").innerHTML=""

  while (msgtable[i]!=undefined){
  
    var newentry= document.getElementById("myTable").insertRow(i);
    
    
    newentry.insertCell(0).innerHTML=`<b>${msgtable[i].username}</b>`; 
    newentry.insertCell(1).innerHTML=msgtable[i].message;
    i++;
    
  }
  // maxId = msgtable[msglog.length-1]
  
    var newe= document.getElementById("myTable").insertRow(0);
    newe.insertCell(0).innerHTML="Sender"; 
    newe.insertCell(1).innerHTML="Message";

  
    window.scrollTo(0,document.body.scrollHeight);
  
  })



}




function clearInput(){
  document.getElementById("msg").value = "";
}

function addtotable(){

  var userid= localStorage.getItem("userId");
  var groupid= localStorage.getItem("GroupId");

  var x= document.getElementById("msg").value;

  var link =("http://localhost:3000/newmsg?message="+x+"&userid="+userid+"&groupid="+groupid);


  fetch (link)
  .then(function(response){
  return response.json()
   })
  .then(function (data){
    var msgtable=data;


  var i=0;
  document.getElementById("myTable").innerHTML=""

  while (msgtable[i]!=undefined){
  
    var newentry= document.getElementById("myTable").insertRow(i);
    
    
    newentry.insertCell(0).innerHTML=`<b>${msgtable[i].username}</b>`; 
    newentry.insertCell(1).innerHTML=msgtable[i].message;
    i++;
  
  
  }
  
    var newe= document.getElementById("myTable").insertRow(0);
    newe.insertCell(0).innerHTML="Sender"; 
    newe.insertCell(1).innerHTML="Message";

  
    window.scrollTo(0,document.body.scrollHeight);
  
    clearInput();
  
    console.log(data) 
  })
  
  


}







</script>

</html>