<html style="background: wheat;">

<body onload="checklocal()" style="font: menu;">
  
  <h2 style="position:absolute; margin-left: 100mm;">  Gokuldham Society Chatting Application </h2>
  <h3 style="position: absolute; margin-left: 130mm; margin-top: 15mm; font-size: small;"> (Login with Username and Password)</h3>


<div id="loginarea" style="position: absolute; margin-top: 30mm; margin-left: 120mm;">
  <label for="username">Enter Username</label><br>
    <input type="text" id="usern" name="usern">
  <br>
  <label for="password">Password</label><br>
    <input type="password" id="password" name="password">
  <br>
  <br>

  <button onclick="login()"> Login</button>
</div>
</body>
<script>
  function checklocal(){
    let c1=localStorage.getItem("userId");
    if (c1!=null){
      window.open("http://localhost:3000/chatsuc?userid="+c1,"_self")
    }
  }
  function login(){

    var x= document.getElementById("usern").value;
    var y= document.getElementById("password").value;
    
    var link =("http://localhost:3000/auth?username="+x+"&password="+y);
    //console.log(link);

    fetch (link)
    .then(function(response){
     return response.json()
     })
    .then(function (data){
      if (data[0]==undefined){
        alert ("Incorrect Credentials");
        window.open("http://localhost:3000/login","_self");
      }
      else{
      data=data[0].id;
      localStorage.setItem("userId",data);
      window.open("http://localhost:3000/chatsuc?userid="+data,"_self");
      }
    })
  }




</script>





</html>