<html >
<body style="background: wheat; font:menu;">
  <h2 style="position:absolute; margin-left: 100mm;"> Welcome to Gokuldham Society Chat App </h2>
  <h3 style="position: absolute; margin-left: 125mm; margin-top: 10mm; font-size: small;"> (Click on any groupchat to start chatting)</h3>

<button id=1 style="position: absolute; margin-top: 20mm; margin-left:130mm;background-color: rgb(247, 146, 4); /* Green */
border: none;color: white;padding: 15px 20px;text-align: center;text-decoration: none;display: inline-block;
font-size: 16px;width: 200px;" onclick="opengroup(1)"> Society Maintenance</button>

<button id=2 style="position: absolute; margin-top: 40mm; margin-left:130mm;background-color: rgb(247, 146, 4); /* Green */
border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;
font-size: 16px;width: 200px;"onclick="opengroup(2)"> Cultural Events</button>

<button id=3 style="position: absolute; margin-top: 60mm; margin-left:130mm;background-color:rgb(247, 146, 4); /* Green */
border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;
font-size: 16px;width: 200px;"onclick=opengroup(3)> Jethalal Problems</button>

<button id=4 style="position: absolute; margin-top: 80mm; margin-left:130mm;background-color: rgb(247, 146, 4); /* Green */
border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;
font-size: 16px;width: 200px;" onclick="opengroup(4)"> Abdul ka Soda</button>

<button id=5 style="position: absolute; margin-top: 100mm; margin-left:130mm;background-color: rgb(247, 146, 4); /* Green */
border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;
font-size: 16px;width: 200px;" onclick="opengroup(5)"> Popatlal ki Shaadi</button>

<button id=6 style="position: absolute; margin-top: 120mm; margin-left:130mm;background-color: rgb(247, 146, 4); /* Green */
border: none;color: white;padding: 15px 20px;text-align: center;text-decoration: none;display: inline-block;
font-size: 16px;width: 200px;" onclick="opengroup(6)"> Bhide ki Paathshala</button>

<button onclick="logout()"> Log-Out </button>



</body>


<script>

  function opengroup(i){
    var x=i;
    localStorage.setItem("GroupId",x);
    window.open("http://localhost:3000/grouplogin?chatgroup="+x,"_self");
   }
    
    //console.log(link);

    // fetch (link)
    // .then(function(response){
    //  return response.json()
    //  })
    // .then(function (groupdata){
    //   if (groupdata[0]==undefined){
    //     alert ("Error in selecting group");
        
    //   }
    //   else{
    //   groupdata=groupdata[0].id;
    //   localStorage.setItem("GroupId",groupdata);
    //   window.open("http://localhost:3000/chatsuc?userid="+groupdata,"_self");
    //   }
    // })
  
  
  function logout(){
    localStorage.clear();
    window.open("http://localhost:3000/login","_self")
  }
  

</script>





</html>